const WHM_MESSAGES = {
  PING: "WOOHYUKMON_COLLECTOR_PING",
  PONG: "WOOHYUKMON_COLLECTOR_PONG",
  START: "WOOHYUKMON_COLLECTOR_START",
  ACK: "WOOHYUKMON_COLLECTOR_ACK",
  UPDATE: "WOOHYUKMON_COLLECTOR_UPDATE",
  RUN: "WOOHYUKMON_RUN_PLATFORM_COLLECTOR",
  DEBUG: "WOOHYUKMON_DEBUG_COLLECT_CURRENT_PAGE"
} as const;
